{
  "name": "gene-app-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "patch-package": "^6.4.7"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/strapi": "4.16.2",
    "better-sqlite3": "7.4.6",
    "pm2": "^5.2.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1b8c03da-bbcb-4fe3-8cf4-e77cc519c6af"
  },
  "license": "MIT"
}
